// Variables

@brand-primary: #330D00;
@brand-default: #ddd;

@brand-danger: #e74c3c;
@gray-darkest: #bbb;
/*@gray-darkest: 8B5742;*/
/*@gray-darkest: #222;*/
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;


@header-color: #330D00;